# GestionFacturas

./: LICENSE  README.md
APIGestionFacturas/: .gitignore  APIGestionFacturas.sln  Script-Migration.txt
APIGestionFacturas/APIGestionFacturas/: APIGestionFacturas.csproj  GestionFacturasContext.dgml  Program.cs  WeatherForecast.cs  appsettings.json
APIGestionFacturas/APIGestionFacturas.Tests/: APIGestionFacturas.Tests.csproj  MockDbContext.cs  MockDbHelper.cs  MockDbInterfaces.cs  MockJwtToken.cs
APIGestionFacturas/APIGestionFacturas.Tests/Controller/: BaseControllerTest.cs  EnterpriseControllerTest.cs  InvoiceControllerTest.cs  InvoiceLineControllerTest.cs  UserControllerTest.cs
APIGestionFacturas/APIGestionFacturas/Controllers/: EnterpriseController.cs  InvoiceController.cs  InvoiceLineController.cs  InvoiceLinesController.cs  UsersController.cs  WeatherForecastController.cs
APIGestionFacturas/APIGestionFacturas/DataAccess/: GestionFacturasContext.cs
APIGestionFacturas/APIGestionFacturas/Helpers/: JwtHelper.cs  TemplateGenerator.cs
APIGestionFacturas/APIGestionFacturas/Migrations/: 20221001221321_Crear tablas de modelo.Designer.cs  20221001221321_Crear tablas de modelo.cs  20221001233117_Creación inicail de tablas.Designer.cs  20221001233117_Creación inicail de tablas.cs  20221002065206_Creación de tablas de modelo.Designer.cs  20221002065206_Creación de tablas de modelo.cs  20221004033554_Cambio en relaciones de modelos.Designer.cs  20221004033554_Cambio en relaciones de modelos.cs  20221005020859_Cambio de relaciones del modelo.Designer.cs  20221005020859_Cambio de relaciones del modelo.cs  20221006222827_Actualización de factura y estructura de lineas de factura.Designer.cs  20221006222827_Actualización de factura y estructura de lineas de factura.cs  GestionFacturasContextModelSnapshot.cs
APIGestionFacturas/APIGestionFacturas/Properties/: launchSettings.json
APIGestionFacturas/APIGestionFacturas/Services/: AddJwtTokenExtensions.cs  EnterpriseService.cs  IEnterpriseService.cs  IInvoiceLineService.cs  IInvoiceService.cs  IUserService.cs  InvoiceLineService.cs  InvoiceService.cs  UserService.cs
APIGestionFacturas/APIGestionFacturas/assets/: style.css
FrontGestionFacturas/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
FrontGestionFacturas/src/: index.html  styles.scss
FrontGestionFacturas/src/app/: app-routing.module.ts  (+5 more)
(+80 files in other folders)
